{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nuxt --port $PORT",
    "local-dev": "vercel dev -A vercel.dev.json"
  },
  "dependencies": {
    "@prisma/client": "4.3.1",
    "access-log": "^0.4.1"
  },
  "devDependencies": {
    "nuxt-edge": "latest",
    "prisma": "^4.3.1"
  }
}
